Đề bài: Cho mảng nums và target. Trả về vị trí của 2 số sao cho tổng chúng = target

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

Input: nums = [3,2,4], target = 6
Output: [1,2]

Input: nums = [3,3], target = 6
Output: [0,1]

Ý tưởng
- Dùng 2 vòng lặp for 
 for(int i=0;i<nums.size();i++){
   for(int j=i+1;j<nums.size();j++){ //cho j là số kế tiếp i để không xét lại các phần tử đã kiểm tra trước đó
if nums[i]+nums[j] ==target -> return {i,j} 

// {} dùng để khởi tạo danh sách
// [] dùng để truy cập phần tử mảng hoặc vector
